Bienvenida = \u00A1Welcome to Stone, paper, scissors!
SeleccionaUnaOpcion = Choose an option:
Piedra = 1.- Stone
Papel = 2.- Paper
Tijera = 3.- Scissors
Jugar = 1.- Play
CambiarIdioma = 2.- Change language
CambiarDificultad = 3.- Change difficulty
Salir  = 4.- Exit
Espa\u00F1ol = 1.- Spanish
Ingles = 2.- English
Facil = 1.- Easy
Dificil = 2.- Hard
Victorias = Victories
Derrotas = Defeats
Empates = Draws
FinPrograma = Thanks for playing