Bienvenida = \u00A1Bienvenido a Piedra, papel o tijera!
Opcion = Selecciona una opci\u00F3n:
Piedra = 1.- Piedra
Papel = 2.- Papel
Tijera = 3.- Tijera
Jugar = 1.- Jugar
CambiarIdioma = 2.- Cambiar idioma
CambiarDificultad = 3.- Cambiar dificultad
Salir  = 4.- Salir
Espa\u00F1ol = 1.- Espa\u00F1ol
Ingles = 2.- Ingl\u00E9s
Facil = 1.- F\u00E1cil
Dificil = 2.- Dificil
Victorias = Victorias
Derrotas = Derrotas
Empates = Empates
FinPrograma = Gracias por jugar